XatGPT/XatGPT/AuthenticationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XatGPT.AuthenticationPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame Padding="36, 24, 36, 24"
                   Margin="0, 0, 0, 20"
                   CornerRadius="0">
                <StackLayout >
                    <Label Text="Welcome to XatGPT!"
                           HorizontalTextAlignment="Center"
                           FontSize="36"/>
                    <Label Text="a cross platform OpenAI client"
                           HorizontalTextAlignment="Center" />
                    <Label Text="based on Xamarin"
                           HorizontalTextAlignment="Center" />
                </StackLayout>
            </Frame>
            <Label x:Name="InputOpenAIAPIHint"
                   HorizontalTextAlignment="Center"
                   Text="Please enter a valid Open AI API Key:"
                   IsVisible="False" />
            <Editor x:Name="InputOpenAIAPI"
                    IsVisible="False"
                    Margin="10"
                    Placeholder="sk-aaaabbbbbccccddddd"
                    IsSpellCheckEnabled="False" />
            <Button x:Name="ConfirmOpenAIAPI"
                    IsVisible="False"
                    Text="Start"
                    Clicked="confirmOpenAIAPI_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

