XatGPT/XatGPT/ChatConversationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XatGPT.ChatConversationPage">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Conversation"
                   x:Name="ChatTitleLabel"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold" />
            <Button x:Name="ChatSettingButton"
                   ImageSource="settings.png"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="End"
                   Clicked="ChatSettingButton_Clicked" />
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="ChatList"
                  VerticalOptions="FillAndExpand"
                  Refreshing="ChatList_Refreshing"
                  IsPullToRefreshEnabled="true"
                  HasUnevenRows="True"
                  SeparatorVisibility="None" >
            <ListView.Header>
                <StackLayout Orientation="Horizontal">
                    <Label HorizontalTextAlignment="Center"
                           LineBreakMode="WordWrap"
                           Margin="5"
                           TextColor="Gray"
                           x:Name="ChatList_Header"
                           Text="There is no prompt for this conversation."
                           HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10"
                                     VerticalOptions="StartAndExpand" >
                            <Grid HorizontalOptions="Fill"
                                  VerticalOptions="StartAndExpand" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       MinimumWidthRequest="24"
                                       VerticalOptions="CenterAndExpand"
                                       IsVisible="{Binding IsAssistant}"
                                       Source="openai.png" />
                                <Frame Grid.Column="1"
                                       Padding="10"
                                       Margin="5" >
                                    <Label HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           LineBreakMode="WordWrap"
                                           Text="{Binding Text}" />
                                </Frame>
                                <Image Grid.Column="2"
                                       MinimumWidthRequest="24"
                                       VerticalOptions="CenterAndExpand"
                                       Source="user.png"
                                       IsVisible="{Binding IsUser}" />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame Grid.Row="1"
               BorderColor="Gray"
               Padding="0"
               HasShadow="False" >
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Editor VerticalOptions="CenterAndExpand"
                        x:Name="MessageEditor"
                        AutoSize="TextChanges"
                        Placeholder="Type your message"
                        Grid.Column="0" />
                <Button HorizontalOptions="EndAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Clicked="SendButton_Clicked"
                        ImageSource="send.png"
                        Margin="5"
                        Grid.Column="1" />
            </Grid>
        </Frame>
    </Grid>
</ContentPage>

