XatGPT/XatGPT/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XatGPT.MainPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Chats"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold" />
            <Button x:Name="NewChatButton"
                   Text="New"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="End"
                   Clicked="NewChatButton_Clicked" />
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout>
        <ListView x:Name="ChatsList"
                  VerticalOptions="FillAndExpand"
                  Refreshing="ChatsList_Refreshing"
                  IsPullToRefreshEnabled="true" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Information}"
                              Detail="{Binding Text}"
                              Tapped="ChatCell_Tapped" >
                        <TextCell.ContextActions>
                            <MenuItem CommandParameter="{Binding .}"
                                      Clicked="DeleteChatItem_Clicked"
                                      Text="Delete"
                                      IsDestructive="True" />
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <ListView.Footer>
                <StackLayout Orientation="Horizontal">
                    <Label HorizontalTextAlignment="Center"
                           x:Name="ChatsList_Footer"
                           IsVisible="false"
                           Text="There is no conversations, create a new one↗️"
                           HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </ListView.Footer>
        </ListView>
    </StackLayout>

</ContentPage>

